{
    "name": "trad-cli",
    "version": "1.0.11",
    "description": "tradcli",
    "author": "mpech",
    "dependencies": {
        "mustache": "2.3.0",
        "mocha": "3.4.2",
        "optimist":"0.6.1"
    },
    "private":true,
    "license": "MIT"
}
